SEQEXTFH: STARTING.
SEQEXTFH: CREATING LINE SEQUENTIAL FILE.
SEQEXTFH: LINE SEQUENTIAL FILE IS OPEN OUTPUT.
SEQEXTFH: LINE SEQUENTIAL WRITES COMPLETE.
SEQEXTFH: LINE SEQUENTIAL FILE IS CLOSED.
SEQEXTFH: READING LINE SEQUENTIAL FILE.
SEQEXTFH: LINE SEQUENTIAL FILE IS OPEN INPUT.
SEQEXTFH: RECORD = THERE IS LITTLE LAMB
SEQEXTFH: RECORD = THE LAMB WAS GRAND AND A GRANDMA
SEQEXTFH: RECORD = THE OLD EWE CHORTLED
SEQEXTFH: FILE STATUS = 10
SEQEXTFH: LINE SEQUENTIAL READS COMPLETE.
SEQEXTFH: LSEQ FILE IS CLOSED.
SEQEXTFH: ENDING.
