    25 MY-DATA-FIELD-2                                  6                                       |
    27 MY-DATA-FIELD-1                                  1                                       |
    27 MY-DATA-FIELD-1                                  1                                       |
    27 MY-DATA-FIELD-2                                  6                                       |
    27 MY-DATA-FIELD-1                                  2                                       |
    27 MY-DATA-FIELD-1                                  2                                       |
    27 MY-DATA-FIELD-2                                  6                                       |
    27 MY-DATA-FIELD-1                                  3                                       |
    27 MY-DATA-FIELD-1                                  3                                       |
    27 MY-DATA-FIELD-2                                  6                                       |
    27 MY-DATA-FIELD-1                                  4                                       |
    27 MY-DATA-FIELD-1                                  4                                       |
    27 MY-DATA-FIELD-2                                  6                                       |
    27 MY-DATA-FIELD-1                                  5                                       |
    27 MY-DATA-FIELD-1                                  5                                       |
    27 MY-DATA-FIELD-2                                  6                                       |
    27 MY-DATA-FIELD-1                                  6                                       |
    27 MY-DATA-FIELD-1                                  6                                       |
    27 MY-DATA-FIELD-2                                  6                                       |
    27 MY-DATA-FIELD-1                                  7                                       |
    27 MY-DATA-FIELD-1                                  7                                       |
    27 MY-DATA-FIELD-2                                  6                                       |
    32 MY-DATA-FIELD-B                                  99                                      |
    34 MY-DATA-FIELD-3 OF MDF OF MY-D                   X                                       |
    37 MY-DATA-FIELD-3 OF MDF-TOO-LON                   -                                       |
