FBSEXTFH: STARTING.
FBSEXTFH: CREATING FIXED  SEQ FILE.
FBSEXTFH: FIXED  SEQ FILE IS OPEN OUTPUT.
FBSEXTFH: FIXED  SEQ WRITES COMPLETE.
FBSEXTFH: FIXED  SEQ FILE IS CLOSED.
FBSEXTFH: READING FIXED  SEQ FILE.
FBSEXTFH: FIXED  SEQ FILE IS OPEN INPUT.
FBSEXTFH: RECORD = THERE IS LITTLE LAMB                    . Size:0000000080
FBSEXTFH: RECORD = THE LAMB WAS GRAND AND A GRANDMA        . Size:0000000080
FBSEXTFH: RECORD = THE OLD EWE CHORTLED                    . Size:0000000080
FBSEXTFH: FILE STATUS = 10
FBSEXTFH: FIXED  SEQ READS COMPLETE.
FBSEXTFH: LSEQ FILE IS CLOSED.
FBSEXTFH: ENDING.
