CAPI called with 2 parameters
 1: BINARY   BY VALUE     S9(9)       +000002560;
 2: DISPLAY  BY VALUE     9(2)        16;
CAPI called with 2 parameters
 1: BINARY   BY REFERENCE 9(5)        0000001280;
 2: EDITED   BY REFERENCE S9(5)V9(2)    512.77-  to   511.47 ;
CAPI called with 1 parameters
 1: BINARY   BY REFERENCE S9(5)       +01024;
CAPI called with 1 parameters
 1: BINARY   BY REFERENCE 9(9)        000002560;
CAPI called with 2 parameters
 1: COMP-3   BY REFERENCE 9(8)        00004096;
 2: EDITED   BY REFERENCE S9(5)V9(2)    512.77   to   514.07-;
CAPI called with 4 parameters
 1: DISPLAY  BY REFERENCE S9(8)       +00008192;
 2: BINARY   BY REFERENCE S9(5)       +01027;
 3: X        BY REFERENCE X(9)        'Hello    ';
 4: Group    BY REFERENCE (18)        'Hello    World    ';
CAPI called with 3 parameters
 1: COMP-3   BY REFERENCE 9(8)        00004099;
 2: EDITED   BY REFERENCE S9(5)V9(2)    514.07-  to   512.77 ;
 3: X        BY REFERENCE X(9)        'Bye!     ';
CAPI called with 2 parameters
 1: BINARY   BY REFERENCE 9(5)        0000001283;
 2: EDITED   BY REFERENCE S9(5)V9(2)    512.77   to   514.07-;
CAPI called with 2 parameters
 1: BINARY   BY REFERENCE 9(5)        0000001286;
 2: X        BY VALUE     X(9)        'Hello!   ';
CAPI called with 2 parameters
 1: BINARY   BY REFERENCE 9(5)        0000001289;
 2: X        BY VALUE     X(9)        'Hello!   ';
CAPI called with 1 parameters
 1: BINARY   BY VALUE     S9(9)       +000000018;
CAPI called with 2 parameters
 1: Group    BY VALUE     (18)        'Bye-Bye Birdie!   ';
 2: DISPLAY  BY VALUE     9(2)        18;
CAPI called with 2 parameters
 1: X        BY VALUE     X(9)        'Fred Fish';
 2: COMP-3   BY REFERENCE 9(8)        00004102;
CAPI called with 1 parameters
 1: COMP-3   BY REFERENCE S9(7)V9(2)  +0000012.50;
CAPI called with 0 parameters
COMP3    is now 00004105;
COMP4    is now 0000001292;
BINFLD5S is now +01030;
CHRX     is now Hello!   ;
NE       is now   514.07-;
